APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_ROOT_PASSWORD=secret
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=example_db
DB_USERNAME=example_username
DB_PASSWORD=example_password